VITE_SUPABASE_PROJECT_ID="ntcqlurtqpwjaeunjmex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y3FsdXJ0cXB3amFldW5qbWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTk1NTQsImV4cCI6MjA4NTI3NTU1NH0.k6zjhS8crz9Rve-oB2AXHnv1Izkl7BfDTV9vCcWUEvM"
VITE_SUPABASE_URL="https://ntcqlurtqpwjaeunjmex.supabase.co"
